# MyRoyalShop

./: MyRoyalShop.sln
MyRoyalShop/: MyRoyalShop.csproj  Program.cs  appsettings.json
MyRoyalShop.Core/: MyRoyalShop.Core.csproj
MyRoyalShop.Core/Interfaces/: IUserService.cs
MyRoyalShop.Core/Securities/: PasswordHelper.cs
MyRoyalShop.DataLayer/: MyRoyalShop.DataLayer.csproj
MyRoyalShop.IoC/: Class1.cs
MyRoyalShop/Areas/Admin/Controllers/: HomeController.cs  ProductGroupsController.cs  ProductsController.cs  UsersController.cs
MyRoyalShop/Areas/Admin/Data/: MyRoyalShopContext.cs
MyRoyalShop/Areas/Admin/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRoyalShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRoyalShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyRoyalShop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRoyalShop/Areas/UserPanel/Controllers/: HomeController.cs
MyRoyalShop/Areas/UserPanel/Views/: _ViewImports.cshtml
MyRoyalShop/Areas/UserPanel/Views/Home/: ChangePassword.cshtml
MyRoyalShop/Components/: ProductGroupViewComponent.cs
MyRoyalShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SearchController.cs  TestController.cs
MyRoyalShop/Models/: ErrorViewModel.cs
MyRoyalShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyRoyalShop/Views/Account/: ActiveUser.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyRoyalShop/Views/Components/: ShowGroup.cshtml
MyRoyalShop/Views/Home/: Index.cshtml
MyRoyalShop/Views/Product/: GetProductByGroupId.cshtml  ShowProduct.cshtml
MyRoyalShop/Views/Search/: Index.cshtml
MyRoyalShop/Views/Shared/: _BoxProduct.cshtml  _Layout.cshtml  _UserInfo.cshtml  _loggedInUser.cshtml
(+22 files in other folders)
